<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RBCIP | DPU | PNUD - Ciência de Dados</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(249, 249, 249);
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  .images-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .images-row img {
    max-width: 600px;
    height: auto;
    border-radius: 2px;
  }
  .title {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  .box {
    width: 300px;
    height: 100px;
    border-radius: 20px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, font-size 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  
  .box:hover {
    transform: scale(1.1);
    font-size: 20px;
  }
  
  .box a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    font-size: 16px;
  }
  .box_title {
    text-decoration: none;
    color: black;
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="container">
  <div class="images-row">
    <img src="../images/head-fixo.png" alt="RBCIP">
   </div>
  <div class="title">Ciência de Dados na DPU</div>
  <img src="../images/dpu2030.png" alt="DPU 2030" style="max-width: 10%; height: auto;">
  <br/>
  <div class="boxes">
    <div class="box_title">Como usar:</div>
    <a href=" " class="box" target="_blank">CD 1<br/><br/>Similaridade PAJs</a>
    <a href=" " class="box" target="_blank">CD 2<br/><br/>Jurisprudência</a>
    <a href=" " class="box" target="_blank">CD 3<br/><br/>Sincronização STF</a>
    <a href=" " class="box" target="_blank">Dashboards<br/><br/></a>
  </div>
  <div style="margin-top:-30px;"></div>
  <div class="boxes">
    <div class="box_title">Como manter:</div>
    <a href=" " class="box" target="_blank">CD 1<br/><br/>Similaridade PAJs</a>
    <a href=" " class="box" target="_blank">CD 2<br/><br/>Jurisprudência</a>
    <a href=" " class="box" target="_blank">CD 3<br/><br/>Sincronização STF</a>
    <a href=" " class="box" target="_blank">Dashboards<br/><br/></a>
  </div>
  <p><u>Observação:</u> Os links vão direcionar para vídeos privados no YouTube Caso o Link não funcione, entre em contato imediatamente com a Coordenação.</p>
</div>
<div class="footer">
  © 2024 RBCIP | DPU | PNUD
</div>

</body>
</html>
